{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/hms"
      }
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/hms",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}